{
    "compilerOptions": {
        "baseUrl": ".",
        "module": "ESNext",
        "target": "ES2020",
        "allowJs": true,
        "noImplicitAny": true,
        "strict": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "moduleResolution": "Node",
        "importHelpers": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "lib": ["DOM", "ESNext"],
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}
